<!DOCTYPE html>
<html>
    <head>
        <title>hcigames</title>
        <meta charset="UTF-8">
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="container">
            <!-- Image Map Generated by http://www.image-map.net/ -->
            <img src="img/hcigg game map 1.jpg" usemap="#image-map">
            <map name="image-map" class="map">
                <area target="_blank" alt="Above Water" title="Above Water" href="https://play.hcigames.com/abovewater/" coords="194,479,301,313,390,277,451,300,491,454,299,521" shape="poly">
                <area target="_blank" alt="CloudClicker" title="CloudClicker" href="https://play.hcigames.com/cloudclicker" coords="315,973,476,794,675,972,487,1019" shape="poly">
                <area target="_blank" alt="Bee Catch" title="Bee Catch" href="https://play.hcigames.com/beecatch/" coords="889,461,969,532,1019,608,958,691,777,684,739,593,786,505" shape="poly">
                <area target="_blank" alt="Chat Game" title="Chat Game" href="https://play.hcigames.com/chatgame" coords="712,1180,849,1134,950,1330,918,1400,797,1422,670,1391,650,1292,681,1238" shape="poly">
                <area target="_blank" alt="WIN Vaccine Game" title="WIN Vaccine Game" href="https://play.hcigames.com/nanotech/" coords="1086,832,1164,791,1236,827,1245,1049,1164,1096,1088,1058" shape="poly">
                <area target="_blank" alt="Klujo Puzzle" title="Klujo Puzzle" href="https://play.hcigames.com/klujo/" coords="1435,1142,1504,1234,1538,1350,1519,1404,1359,1415,1314,1375,1309,1256" shape="poly">
                <area target="_blank" alt="CHI Playgue" title="CHI Playgue" href="https://play.hcigames.com/playgue/" coords="1327,148,1446,250,1457,369,1368,432,1267,427,1200,353,1215,224" shape="poly">
                <area target="_blank" alt="Camping Trip with Claudette" title="Camping Trip with Claudette" href="https://play.hcigames.com/frenchlearning/" coords="1350,763,1424,823,1544,812,1627,749,1578,644,1493,617,1406,657" shape="poly">
                <area target="_blank" alt="Pet Project" title="Pet Project" href="https://play.hcigames.com/petproject/" coords="1718,984,1692,1060,1716,1104,1824,1093,2012,977,2009,905" shape="poly">
                <area target="_blank" alt="Tagorithms" title="Tagorithms" href="https://play.hcigames.com/tagorithms/TagoOnline/" coords="1607,432,1803,525,2014,422,2016,253,1801,163,1609,264" shape="poly">
                <area target="" alt="Home" title="Home" href="https://hcigames.com/" coords="164,109,202,205,280,207,281,176,994,178,1005,207,1076,201,1114,107,1049,103,1049,71,231,67,234,102" shape="poly">
            </map>
        </div>
        <script type="text/javascript">
            /*! Image Map Resizer (imageMapResizer.min.js ) - v1.0.10 - 2019-04-10
            *  Desc: Resize HTML imageMap to scaled image.
            *  Copyright: (c) 2019 David J. Bradshaw - dave@bradshaw.net
            *  License: MIT
            */

            !function(){"use strict";function r(){function e(){var r={width:u.width/u.naturalWidth,height:u.height/u.naturalHeight},a={width:parseInt(window.getComputedStyle(u,null).getPropertyValue("padding-left"),10),height:parseInt(window.getComputedStyle(u,null).getPropertyValue("padding-top"),10)};i.forEach(function(e,t){var n=0;o[t].coords=e.split(",").map(function(e){var t=1==(n=1-n)?"width":"height";return a[t]+Math.floor(Number(e)*r[t])}).join(",")})}function t(e){return e.coords.replace(/ *, */g,",").replace(/ +/g,",")}function n(){clearTimeout(d),d=setTimeout(e,250)}function r(e){return document.querySelector('img[usemap="'+e+'"]')}var a=this,o=null,i=null,u=null,d=null;"function"!=typeof a._resize?(o=a.getElementsByTagName("area"),i=Array.prototype.map.call(o,t),u=r("#"+a.name)||r(a.name),a._resize=e,u.addEventListener("load",e,!1),window.addEventListener("focus",e,!1),window.addEventListener("resize",n,!1),window.addEventListener("readystatechange",e,!1),document.addEventListener("fullscreenchange",e,!1),u.width===u.naturalWidth&&u.height===u.naturalHeight||e()):a._resize()}function e(){function t(e){e&&(!function(e){if(!e.tagName)throw new TypeError("Object is not a valid DOM element");if("MAP"!==e.tagName.toUpperCase())throw new TypeError("Expected <MAP> tag, found <"+e.tagName+">.")}(e),r.call(e),n.push(e))}var n;return function(e){switch(n=[],typeof e){case"undefined":case"string":Array.prototype.forEach.call(document.querySelectorAll(e||"map"),t);break;case"object":t(e);break;default:throw new TypeError("Unexpected data type ("+typeof e+").")}return n}}"function"==typeof define&&define.amd?define([],e):"object"==typeof module&&"object"==typeof module.exports?module.exports=e():window.imageMapResize=e(),"jQuery"in window&&(window.jQuery.fn.imageMapResize=function(){return this.filter("map").each(r).end()})}();
            imageMapResize();
        </script>
    </body>
</html>
